In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
HIV_df = pd.read_csv('data-text.csv')
HIV_df.head()

,Indicator,PUBLISH STATES,Year,WHO region,"Countries, territories and areas",Display Value,Numeric,Low,High,StdErr,StdDev,Comments
0,Number of people (all ages) living with HIV,Published,2022,Eastern Mediterranean,Afghanistan,12 000 [4700–50 000],12000.0,4700.0,50000.0,NaN,NaN,NaN
1,Number of people (all ages) living with HIV,Published,2022,Europe,Albania,1500 [1300–1700],1500.0,1300.0,1700.0,NaN,NaN,NaN
2,Number of people (all ages) living with HIV,Published,2022,Africa,Algeria,28 000 [26 000–30 000],28000.0,26000.0,30000.0,NaN,NaN,NaN
3,Number of people (all ages) living with HIV,Published,2022,Europe,Andorra,No data,NaN,NaN,NaN,NaN,NaN,NaN
4,Number of people (all ages) living with HIV,Published,2022,Africa,Angola,310 000 [270 000–370 000],310000.0,270000.0,370000.0,NaN,NaN,NaN

In [2]:
HIV_df.info

<bound method DataFrame.info of                                         Indicator PUBLISH STATES  Year  \
0     Number of people (all ages) living with HIV      Published  2022
1     Number of people (all ages) living with HIV      Published  2022
2     Number of people (all ages) living with HIV      Published  2022
3     Number of people (all ages) living with HIV      Published  2022
4     Number of people (all ages) living with HIV      Published  2022
...                                           ...            ...   ...
4457  Number of people (all ages) living with HIV      Published  2000
4458  Number of people (all ages) living with HIV      Published  2000
4459  Number of people (all ages) living with HIV      Published  2000
4460  Number of people (all ages) living with HIV      Published  2000
4461  Number of people (all ages) living with HIV      Published  2000

                 WHO region    Countries, territories and areas  \
0     Eastern Mediterranean                         Afghanistan
1                    Europe                             Albania
2                    Africa                             Algeria
3                    Europe                             Andorra
4                    Africa                              Angola
...                     ...                                 ...
4457               Americas  Venezuela (Bolivarian Republic of)
4458        Western Pacific                            Viet Nam
4459  Eastern Mediterranean                               Yemen
4460                 Africa                              Zambia
4461                 Africa                            Zimbabwe

                        Display Value    Numeric        Low       High  \
0                12 000 [4700–50 000]    12000.0     4700.0    50000.0
1                    1500 [1300–1700]     1500.0     1300.0     1700.0
2              28 000 [26 000–30 000]    28000.0    26000.0    30000.0
3                             No data        NaN        NaN        NaN
4           310 000 [270 000–370 000]   310000.0   270000.0   370000.0
...                               ...        ...        ...        ...
4457           43 000 [38 000–49 000]    43000.0    38000.0    49000.0
4458        120 000 [110 000–140 000]   120000.0   110000.0   140000.0
4459                 2200 [2000–2300]     2200.0     2000.0     2300.0
4460        810 000 [770 000–870 000]   810000.0   770000.0   870000.0
4461  1 600 000 [1 400 000–1 700 000]  1600000.0  1400000.0  1700000.0

      StdErr  StdDev  Comments
0        NaN     NaN       NaN
1        NaN     NaN       NaN
2        NaN     NaN       NaN
3        NaN     NaN       NaN
4        NaN     NaN       NaN
...      ...     ...       ...
4457     NaN     NaN       NaN
4458     NaN     NaN       NaN
4459     NaN     NaN       NaN
4460     NaN     NaN       NaN
4461     NaN     NaN       NaN

[4462 rows x 12 columns]>

In [3]:
HIV_df['Indicator'].value_counts()

Number of people (all ages) living with HIV    4462
Name: Indicator, dtype: int64

In [4]:
HIV_df['PUBLISH STATES'].value_counts()

Published    4462
Name: PUBLISH STATES, dtype: int64

In [5]:
HIV_df = HIV_df.drop(columns=['Indicator','PUBLISH STATES','StdErr', 'StdDev','Comments'])
HIV_df.head()

,Year,WHO region,"Countries, territories and areas",Display Value,Numeric,Low,High
0,2022,Eastern Mediterranean,Afghanistan,12 000 [4700–50 000],12000.0,4700.0,50000.0
1,2022,Europe,Albania,1500 [1300–1700],1500.0,1300.0,1700.0
2,2022,Africa,Algeria,28 000 [26 000–30 000],28000.0,26000.0,30000.0
3,2022,Europe,Andorra,No data,NaN,NaN,NaN
4,2022,Africa,Angola,310 000 [270 000–370 000],310000.0,270000.0,370000.0

In [6]:
missing = pd.concat([HIV_df.isnull().sum(), 100 * HIV_df.isnull().mean()], axis=1)
missing.columns=['count', '%']
missing.sort_values(by='count')

                                  count          %
Year                                  0   0.000000
WHO region                            0   0.000000
Countries, territories and areas      0   0.000000
Display Value                         0   0.000000
Numeric                            1135  25.437024
Low                                1135  25.437024
High                               1135  25.437024

In [7]:
(HIV_df['Display Value'] == 'No data').sum()

1135

In [8]:
no_data_df = HIV_df[HIV_df['Display Value'] == 'No data']
no_data_df.head()

,Year,WHO region,"Countries, territories and areas",Display Value,Numeric,Low,High
3,2022,Europe,Andorra,No data,NaN,NaN,NaN
5,2022,Americas,Antigua and Barbuda,No data,NaN,NaN,NaN
6,2022,Americas,Argentina,No data,NaN,NaN,NaN
8,2022,Western Pacific,Australia,No data,NaN,NaN,NaN
9,2022,Europe,Austria,No data,NaN,NaN,NaN

In [9]:
dropped_df = HIV_df.drop(no_data_df.index)
dropped_df.head()

,Year,WHO region,"Countries, territories and areas",Display Value,Numeric,Low,High
0,2022,Eastern Mediterranean,Afghanistan,12 000 [4700–50 000],12000.0,4700.0,50000.0
1,2022,Europe,Albania,1500 [1300–1700],1500.0,1300.0,1700.0
2,2022,Africa,Algeria,28 000 [26 000–30 000],28000.0,26000.0,30000.0
4,2022,Africa,Angola,310 000 [270 000–370 000],310000.0,270000.0,370000.0
7,2022,Europe,Armenia,5900 [4500–7900],5900.0,4500.0,7900.0

In [10]:
dropped_df = dropped_df.reset_index(drop=True)
dropped_df.head()

,Year,WHO region,"Countries, territories and areas",Display Value,Numeric,Low,High
0,2022,Eastern Mediterranean,Afghanistan,12 000 [4700–50 000],12000.0,4700.0,50000.0
1,2022,Europe,Albania,1500 [1300–1700],1500.0,1300.0,1700.0
2,2022,Africa,Algeria,28 000 [26 000–30 000],28000.0,26000.0,30000.0
3,2022,Africa,Angola,310 000 [270 000–370 000],310000.0,270000.0,370000.0
4,2022,Europe,Armenia,5900 [4500–7900],5900.0,4500.0,7900.0

In [13]:
region_year_mean_df = dropped_df.groupby(['WHO region', 'Year'])['Numeric'].mean().reset_index()
region_year_mean_df.head()

  WHO region  Year        Numeric
0     Africa  2000  382659.090909
1     Africa  2001  391875.000000
2     Africa  2002  402320.454545
3     Africa  2003  406793.181818
4     Africa  2004  411175.000000

In [15]:
region_year_mean_df['numeric'] = region_year_mean_df['Numeric'].round(-2)
region_year_mean_df.head()

  WHO region  Year        Numeric   numeric
0     Africa  2000  382659.090909  382700.0
1     Africa  2001  391875.000000  391900.0
2     Africa  2002  402320.454545  402300.0
3     Africa  2003  406793.181818  406800.0
4     Africa  2004  411175.000000  411200.0

In [17]:
mean_lookup = region_year_mean_df.set_index(['WHO region', 'Year'])['Numeric']
no_data_df.loc[:,'Numeric'] = no_data_df.set_index(['WHO region', 'Year']).index.map(mean_lookup)
no_data_df.head()

/var/folders/0b/rb76jtnj6258qwkdh968v4pw0000gp/T/ipykernel_59371/4006322455.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_data_df.loc[:,'Numeric'] = no_data_df.set_index(['WHO region', 'Year']).index.map(mean_lookup)

,Year,WHO region,"Countries, territories and areas",Display Value,Numeric,Low,High
3,2022,Europe,Andorra,No data,26273.225806,NaN,NaN
5,2022,Americas,Antigua and Barbuda,No data,92715.384615,NaN,NaN
6,2022,Americas,Argentina,No data,92715.384615,NaN,NaN
8,2022,Western Pacific,Australia,No data,74136.666667,NaN,NaN
9,2022,Europe,Austria,No data,26273.225806,NaN,NaN

In [19]:
dropped_df = pd.concat([dropped_df, no_data_df], ignore_index=True)
dropped_df.head()

,Year,WHO region,"Countries, territories and areas",Display Value,Numeric,Low,High
0,2022,Eastern Mediterranean,Afghanistan,12 000 [4700–50 000],12000.0,4700.0,50000.0
1,2022,Europe,Albania,1500 [1300–1700],1500.0,1300.0,1700.0
2,2022,Africa,Algeria,28 000 [26 000–30 000],28000.0,26000.0,30000.0
3,2022,Africa,Angola,310 000 [270 000–370 000],310000.0,270000.0,370000.0
4,2022,Europe,Armenia,5900 [4500–7900],5900.0,4500.0,7900.0

In [20]:
dropped_df['Numeric'].isnull().sum()

0

In [21]:
dropped_df = dropped_df.sort_values(by=['Year', 'Countries, territories and areas']).reset_index(drop=True)
dropped_df.head()

,Year,WHO region,"Countries, territories and areas",Display Value,Numeric,Low,High
0,2000,Eastern Mediterranean,Afghanistan,4100 [1700–9200],4100.000000,1700.0,9200.0
1,2000,Europe,Albania,<200 [<100–<200],200.000000,100.0,200.0
2,2000,Africa,Algeria,2800 [2600–3000],2800.000000,2600.0,3000.0
3,2000,Europe,Andorra,No data,11281.666667,NaN,NaN
4,2000,Africa,Angola,120 000 [88 000–170 000],120000.000000,88000.0,170000.0

In [22]:
final_df = dropped_df

In [23]:
final_df = final_df.drop(columns=['Display Value','Low','High'])
final_df.head()

   Year             WHO region Countries, territories and areas        Numeric
0  2000  Eastern Mediterranean                      Afghanistan    4100.000000
1  2000                 Europe                          Albania     200.000000
2  2000                 Africa                          Algeria    2800.000000
3  2000                 Europe                          Andorra   11281.666667
4  2000                 Africa                           Angola  120000.000000

In [25]:
final_df.to_csv('HIV rates cleaned.csv', index=False)